<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>屏幕分辨率自适应（响应式布局）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 要求： -->
    <!-- 实现响应式布局，请写出详细代码，要求如下：
    1.当屏幕宽度小于768px时显示为四宫格，大于等于768px时为九宫格
    2.格子之间水平和垂直分隔线宽度均为1px
    3.适应各种屏幕满屏布局 -->

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .square {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            /* padding百分比是相对父元素宽度计算的 */
            margin-bottom: 30px;
        }

        .square-inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* 铺满父元素容器，这时候宽高就始终相等了 */
        }


        .square-inner>li {
            width: calc(98% / 3);
            /* calc里面的运算符两边要空格 */
            height: calc(98% / 3);
            margin-right: 1%;
            margin-bottom: 1%;
            overflow: hidden;
        }

        .float::after {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
        }

        .float>li {
            float: left;
            background-color: #42a59f;
            text-align: center;
            color: #fff;
            font-size: 50px;
            line-height: 2;
        }

        .float>li:nth-of-type(3n) {
            margin-right: 0;
        }

        .float>li:nth-of-type(n+7) {
            margin-bottom: 0;
        }

        @media only screen and (max-width: 768px) {
            .square-inner>li {
                width: calc(99% / 2);
                /* calc里面的运算符两边要空格 */
                height: calc(99% / 2);
                margin-right: 1%;
                margin-bottom: 1%;
                overflow: hidden;
            }

            .float>li:nth-of-type(2n) {
                margin-right: 0 ;
            }
            .float>li:nth-of-type(3n) {
                margin-right: 1%;
            }
            .float>li:nth-of-type(n+3) {
                margin-bottom: 0;
            }

            .float>li:nth-of-type(n+5) {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="square">
        <ul class="square-inner float">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
</body>